# helidon-ai-hol

./: README.md  pom.xml
code/bootstrap/: pom.xml
code/bootstrap/src/main/java/io/helidon/hol/lc4j/: ApplicationMain.java
code/bootstrap/src/main/java/io/helidon/hol/lc4j/rest/: ChatBotService.java
code/bootstrap/src/main/resources/: application.yaml
code/final/: pom.xml
code/final/src/main/java/io/helidon/hol/lc4j/: ApplicationMain.java
code/final/src/main/java/io/helidon/hol/lc4j/ai/: ChatAiService.java  EmbeddingModelFactory.java  EmbeddingStoreFactory.java  MenuItemsIngestor.java
code/final/src/main/java/io/helidon/hol/lc4j/data/: MenuItem.java  MenuItemsService.java
code/final/src/main/java/io/helidon/hol/lc4j/rest/: ChatBotService.java
code/final/src/main/resources/: application.yaml
hol/: 01_setting_up_the_environment.md  02_setting_up_the_project.md  03_enabling_ai_capabilities_in_the_project.md  04_building_ai_service.md  05_adding_rag.md  06_preparing_application_data.md  07_filling_embedding_store.md  08_fine_tuning.md
src/main/java/io/helidon/hol/lc4j/: ApplicationMain.java  ChatAiService.java  ChatBotService.java  ChatMemoryFactory.java  ChatResource.java  ContentRetrieverFactory.java  EmbeddingModelFactory.java  EmbeddingStoreFactory.java  MenuItem.java  MenuItemsIngestor.java
src/main/resources/: application.yaml
